<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13173"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Feed View Controller-->
        <scene sceneID="Axc-WX-uvm">
            <objects>
                <viewController storyboardIdentifier="FeedViewController" id="SzH-AJ-8q1" customClass="FeedViewController" customModule="ReduxSwiftBoilerplate" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="m0T-0s-8v4">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="GGp-BS-t44"/>
                    </view>
                    <connections>
                        <outlet property="view" destination="m0T-0s-8v4" id="ibP-Aq-oM9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uJZ-x8-Hfr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-233" y="159"/>
        </scene>
        <!--Notifications View Controller-->
        <scene sceneID="XES-sz-sGe">
            <objects>
                <viewController storyboardIdentifier="NotificationsViewController" id="HEA-TE-MI7" customClass="NotificationsViewController" customModule="ReduxSwiftBoilerplate" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Uzg-VR-DqC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="Bfl-6S-3b3"/>
                    </view>
                    <connections>
                        <outlet property="view" destination="Uzg-VR-DqC" id="ZIJ-X8-cFE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3Jk-5S-j2S" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="481" y="159"/>
        </scene>
        <!--Settings View Controller-->
        <scene sceneID="Uag-h1-4Q4">
            <objects>
                <viewController storyboardIdentifier="SettingsViewController" id="8Lm-QF-s6N" customClass="SettingsViewController" customModule="ReduxSwiftBoilerplate" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="xdm-jV-feH">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="Q3H-IK-S6I"/>
                    </view>
                    <connections>
                        <outlet property="view" destination="xdm-jV-feH" id="dyq-36-wKZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="k2k-gg-6m4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1201" y="159"/>
        </scene>
    </scenes>
</document>
